# gdsc-recruitment

./: .gitignore  CODEOWNERS  Dockerfile  GdscRecruitment.sln  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh
GdscRecruitment/: App.razor  GdscRecruitment.csproj  GdscRecruitment.sln  Program.cs  _Imports.razor  template.appsettings.Development.json
GdscRecruitment.Admin/: GdscRecruitment.Admin.csproj  Startup.cs  _Imports.razor
GdscRecruitment.Admin/Features/: AdminRoutes.cs  ExampleAdminRoutes.cs
GdscRecruitment.Admin/Features/Example/Components/: AddEditExampleForm.razor  ExamplesTableActions.razor
GdscRecruitment.Admin/Features/Example/Pages/: AddExample.razor  EditExample.razor  Examples.razor
GdscRecruitment.Admin/Features/Fields/Components/: AddEditFieldsForm.razor  FieldsTableActions.razor
GdscRecruitment.Admin/Features/Fields/Pages/: AddField.razor  EditFields.razor  Fields.razor
GdscRecruitment.Common/: GdscRecruitment.Common.csproj  Startup.cs  _Imports.razor
GdscRecruitment.Common/Features/Base/: ViewModel.cs
GdscRecruitment.Common/Features/Examples/: ExamplesService.cs
GdscRecruitment.Common/Features/Examples/Models/: ExampleModel.cs  ExampleTypeEnum.cs  ExampleViewModel.cs
GdscRecruitment.Common/Features/FieldOptions/: FieldOptionsService.cs
GdscRecruitment.Common/Features/FieldOptions/Model/: FieldOptionsModel.cs
GdscRecruitment.Common/Features/Fields/: FieldsService.cs
GdscRecruitment.Common/Features/Fields/Components/: FieldsTableActions.razor
GdscRecruitment.Common/Features/Fields/Models/: FieldModel.cs  FieldTypeEnum.cs
GdscRecruitment.Common/Features/Fields/Pages/: Fields.razor
GdscRecruitment.Common/Features/Fields/Views/: FieldRequestView.cs  FieldResponseView.cs
GdscRecruitment.Common/Features/InterviewSlot/: InterviewSlotService.cs
GdscRecruitment.Common/Features/InterviewSlot/Models/: InterviewSlotModel.cs
GdscRecruitment.Common/Features/InterviewSlot/Views/: InterviewSlotRequestView.cs  InterviewSlotResponseView.cs
GdscRecruitment.Common/Features/Responses/: ResponsesService.cs
GdscRecruitment.Common/Features/Responses/Models/: ResponseModel.cs
GdscRecruitment.Common/Features/Responses/Views/: ResponseRequestView.cs  ResponseResponseView.cs
GdscRecruitment.Common/Features/Teams/: TeamsService.cs
GdscRecruitment.Common/Features/Workshops/: WorkshopService.cs  WorkshopsSevice.cs
GdscRecruitment.Common/Repository/: IRepository.cs  Repository.cs
GdscRecruitment.Common/Shared/: BaseComponent.cs  MainLayout.razor  NavMenu.razor
GdscRecruitment.Common/Utilities/: EnumExtensions.cs  Roles.cs  ViewModelHelper.cs
GdscRecruitment.Common/Utilities/Attributes/: DisplayColorAttribute.cs
GdscRecruitment.Common/Utilities/Mappers/: MappingProfiles.cs
GdscRecruitment.Tests/: ExampleTests.cs  GdscRecruitment.Tests.csproj  TestDbContext.cs  TestingBase.cs
GdscRecruitment/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GdscRecruitment/Auth/: Role.cs  User.cs
GdscRecruitment/Base/: ViewModel.cs
GdscRecruitment/Base/Entities/: Entity.cs
GdscRecruitment/Base/Models/: IModel.cs  Model.cs
GdscRecruitment/Data/: ApplicationDbContext.cs  IRepository.cs  MigrationMiddleware.cs  Repository.cs
GdscRecruitment/Features/: AdminRoutes.cs
GdscRecruitment/Features/Example/: ExampleModel.cs  ExampleRoutes.cs  ExampleTypeEnum.cs  ExampleViewModel.cs  ExamplesController.cs  ExamplesService.cs
GdscRecruitment/Features/FieldOptions/: FieldOptionsService.cs
GdscRecruitment/Features/Fields/: FieldsService.cs
GdscRecruitment/Features/Forms/: FieldModel.cs  FieldRequestView.cs  FieldResponseView.cs  FieldsController.cs  ResponseModel.cs  ResponseRequestView.cs  ResponseResponseView.cs  ResponsesService.cs
GdscRecruitment/Features/Responses/: ResponsesService.cs
GdscRecruitment/Features/Teams/: TeamsService.cs
GdscRecruitment/GdscRecruitment/: Dockerfile  GdscRecruitment.csproj  Program.cs  README.md  _Imports.razor
GdscRecruitment/GdscRecruitment/Data/: ApplicationDbContext.cs
GdscRecruitment/GdscRecruitment/Pages/: Error.cshtml.cs
GdscRecruitment/GdscRecruitment/Shared/: MainLayout.razor  NavMenu.razor
GdscRecruitment/Migrations/: 20221112234143_Initial.Designer.cs  20221112234143_Initial.cs  20221113001609_RemoveCustomRole.Designer.cs  20221113001609_RemoveCustomRole.cs  20221113183105_AddExamples.Designer.cs  20221113183105_AddExamples.cs  20221113204541_Fields and Responses.Designer.cs  20221113204541_Fields and Responses.cs  20221113211104_Modified Fields.Designer.cs  20221113211104_Modified Fields.cs  20221116174235_AddAvater.Designer.cs  20221116174235_AddAvater.cs  20221116212806_Fixes.Designer.cs  20221116212806_Fixes.cs  20221207185605_Added Field Types.Designer.cs  20221207185605_Added Field Types.cs  20221207202140_Added OptionsDB.Designer.cs  20221207202140_Added OptionsDB.cs  20221218155945_Teams.Designer.cs  20221218155945_Teams.cs  20230225105708_Welcome to .NET 7.Designer.cs  20230225105708_Welcome to .NET 7.cs  20230225105845_Welcome to .NET 7.0.Designer.cs  20230225105845_Welcome to .NET 7.0.cs  20230225122442_base.Designer.cs  20230225122442_base.cs  20231210141230_init recruitment-dev.Designer.cs  20231210141230_init recruitment-dev.cs  20231210182856_InterviewSlot.Designer.cs  20231210182856_InterviewSlot.cs  20231210184300_Workshops.Designer.cs  20231210184300_Workshops.cs  ApplicationDbContextModelSnapshot.cs
GdscRecruitment/Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  Form.razor  _Host.cshtml  _Layout.cshtml
GdscRecruitment/Properties/: launchSettings.json
GdscRecruitment/Shared/: BaseComponent.cs  BaseComponent.razor  LoginControl.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor  Theme.cs
GdscRecruitment/Utilities/: CustomClaimTypes.cs  EnumExtensions.cs  Html.cs  NavigationManagerExtensions.cs  ObjectExtensions.cs  Roles.cs  ViewModelHelper.cs
GdscRecruitment/Utilities/Attributes/: DisplayColorAttribute.cs
GdscRecruitment/Utilities/Mappers/: MappingProfiles.cs
(+50 files in other folders)
