<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GdscRecruitment.Common\GdscRecruitment.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Fields\Components\AddEditFieldsForm.razor" />
      <AdditionalFiles Include="Features\Fields\Components\FieldsTableActions.razor" />
      <AdditionalFiles Include="Features\Fields\Pages\AddField.razor" />
      <AdditionalFiles Include="Features\Fields\Pages\EditFields.razor" />
      <AdditionalFiles Include="Features\Fields\Pages\Fields.razor" />
    </ItemGroup>

</Project>
